@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 2rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn a {
  color: inherit;
  text-decoration: none;
  font-size: 1.5rem;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

.btn a:hover {
  color: inherit;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  /* position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1; */
  position: absolute;
  width: 250px;
  height: 250px;
  background: var(--secondary-color-dark); /* Adjust transparency */
  border-radius: 50%; /* Ensures a circular shape */
  filter: blur(150px); /* Adjust blur intensity */
  pointer-events: none; /* Prevents interaction */
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo_container{
  max-width: 95px;
}

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_item a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
  font-size: 1.5rem;
}

.nav_item a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.nav_item a:hover::after {
  width: 50%;
}

.menu__window {
  display: none;
}

.menu-toggle{
  display: none;
}

.ri-menu-line {
  color: var(--secondary-color);
  opacity: 1;
  cursor: pointer;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "MASTERY";
  position: absolute;
  bottom: 5rem;
  right: 17rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 11rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 45%;
  transform: translateX(-50%);
  font-size: 45rem;
  font-weight: 400;
  line-height: 35rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

/* .section__container {
  margin-top: 40px;
  margin-bottom: 40px;
} */
.class__container {
  /* display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 4rem 0; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  /* position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1; */
  position: relative;
}

.class__image .class__img-1 {
  /* position: absolute;
  top: -10%;
  right: -2%;
  width: 60%;
  max-width: none;
  opacity: 0.7;
  border-radius: 10px; */
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  /* position: absolute;
  bottom: -10%;
  left: -2%;
  width: 50%;
  max-width: none;
  opacity: 0.7;
  border-radius: 10px; */
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  /* position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 2rem; */
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.review {
  background-color: transparent;
}

.review__container {
  display: flex;
  gap: 2rem;
}
.review__content {
  align-items: center;
}

.review__content video {
  max-width: 100%;
  border-radius: 10px;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 18px 18px 0px 0px;
}

.withLogo {
  padding-inline: 5rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 110px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var (--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--primary-color-light);
}

@media screen and (max-width: 1200px) and (min-width: 901px) {
  nav {
    padding: 3rem 5rem;
  }

  .section__container {
    /* font-size: 7rem;
    right: 5rem;
    top: 9rem; */
    padding-inline: 5rem;
  }

  .class__image .class__img-1 {
    max-width: 400px;
  }
  .class__image .class__img-2 {
    max-width: 250px;
  }
  .footer__container {
    border-radius: 0px;
  }
}

@media screen and (max-width: 900px) and (min-width: 601px) {
  nav {
    padding: 3rem 5rem;
    gap: 2rem;
  }
  nav img{
    justify-content: left;
  }

  .menuToggle__container{
    right: 0;
  }

  .menu-toggle{
    display: block;
  }

  .nav__list {
    display: none;
  }

  .btn {
    display: none;
  }

  .menu__window {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: var(--primary-color);
  }

  .menuWindow-items {
    top: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 70vw;
    background: #000;
    z-index: 1000;
  }

  .ri-close-large-line,
  .ri-menu-line {
    color: var(--secondary-color);
    pointer-events: none;
    opacity: 1;
    height: 1000px;
    width: 1000px;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .bg__blur {
    width: 100px;
    height: 100px;
    filter: blur(75px);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .header__image img {
    max-width: 230px;
  }

  .header__image::before {
    left: 50%;
    font-size: 30rem;
    font-weight: 400;
    line-height: 25rem;
  }

  .header__container::before {
    content: "MASTERY";
    position: absolute;
    bottom: 5rem;
    right: 22%;
    font-size: 8rem;
    font-weight: 700;
    line-height: 56rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
  }
  .section__container {
    padding: 3rem 5rem;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 300px;
  }

  .class__image .class__img-1 {
    right: 8%;
  }

  .class__image .class__img-2 {
    left: 5%;
    bottom: 21%;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
    border-radius: 0px;
  }

  .withLogo {
    padding-inline: 0;
  }
}

/* @media (max-width: 768px) {
  .class__container {
    flex-direction: column;
    text-align: center;
  }

  .class__image .class__img-1 {
    width: 80%;
    right: -5%;
  }

  .class__image .class__img-2 {
    width: 70%;
    left: -5%;
  }
} */

/* .explore__header {
  flex-direction: column;
}

.explore__grid {
  grid-template-columns: repeat(1, 1fr);
}

.join__container {
  margin-bottom: 15rem;
}

.join__grid {
  width: 100%;
  margin: 0;
  bottom: -20rem;
}

.price__grid {
  grid-template-columns: repeat(1, 1fr);
}

.review__container {
  flex-direction: column;
  gap: 0;
}

.review__footer {
  flex-direction: column;
}

.footer__bar {
  text-align: center;
} */

/* @media (max-width: 1200px) {
  .header__content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
} */

/* @media (max-width: 1024px) {
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header__image img {
    max-width: 80%;
  }

  .explore__grid,
  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */

/* @media (max-width: 768px) {
  .nav__list {
    display: none;
    flex-direction: column;
    position: absolute;
    margin-top: 40px;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    padding: 1rem 0;
    text-align: center;
    z-index: 1000;
  }

  .nav__list.active {
    display: flex;
    opacity: 70%;
  }

  .nav__list a {
    padding: 10px 15px;
    display: block;
  }

  .nav__toggle, .nav__close {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
  }
} */
/* .header__content h1 {
  font-size: 3.5rem;
  line-height: 4.5rem;
} */

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color-dark);
  color: var(--white);
  text-decoration: none;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

#backToTop:hover {
  background-color: var(--secondary-color);
}

/* Ensure visibility on scroll */
.show {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Responsive */
@media (max-width: 768px) {
  #backToTop {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
    bottom: 15px;
    right: 15px;
  }
}

/* @media (max-width: 520px) {
  .header__container::before {
    font-size: 7rem;
    right: 5rem;
    top: 9rem;
  }
} */

/* @media (max-width: 480px) {
  .header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .header__container::before {
    font-size: 5rem;
  }

  .explore__card {
    padding: 0.5rem;
  }

  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
} */

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}
